{
  "name": "boilerplateloadingtest10000",
  "version": "1.0.0",
  "description": "A production-ready HTML, CSS, and JavaScript boilerplate project",
  "main": "index.js",
  "scripts": {
    "start": "npx serve src",
    "dev": "npx live-server src",
    "build": "npm run clean && npm run copy",
    "clean": "rm -rf dist",
    "copy": "mkdir -p dist && cp -r src/* dist/",
    "lint": "npx eslint src/**/*.js",
    "lint:fix": "npx eslint src/**/*.js --fix",
    "format": "npx prettier --write \"src/**/*.{html,css,js}\"",
    "format:check": "npx prettier --check \"src/**/*.{html,css,js}\""
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "boilerplate",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
